■バグ333が発生しました
　【新規】 2025/12/28-----/--/-- 担当: 太郎 テスト
　[要約] 機能開発Aのバグです
　[進捗1] バグ333が発生しましたコメントの4つ目の進捗です
　[進捗2] バグ333が発生しましたコメントの3つ目の進捗です
　[進捗3] バグ333が発生しましたコメントの2つ目の進捗です
　[課題1] バグ333が発生しましたコメントの4つ目の課題です
　[課題2] バグ333が発生しましたコメントの3つ目の課題です
　[課題3] バグ333が発生しましたコメントの2つ目の課題です

■機能開発A【進捗なし】
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約] 機能開発Aの要約です
　[進捗1] 機能開発A【進捗なし】のコメントの4つめの進捗です
　[進捗2] 機能開発A【進捗なし】のコメントの3つめの進捗です
　[進捗3] 機能開発A【進捗なし】のコメントの2つめの進捗です
　[課題1] 機能開発A【進捗なし】のコメントの4つめの課題です
　[課題2] 機能開発A【進捗なし】のコメントの3つめの課題です
　[課題3] 機能開発A【進捗なし】のコメントの2つめの課題です
　[次週] 機能開発A【進捗なし】のコメントの4つめの次週です

■機能開発テスト2
　【新規】 2025/12/28-2025/12/31 担当: 太郎 テスト
　[要約] 要約です
　[進捗1] 進捗です
　[進捗2] コメントの進捗です
　[課題1] 課題です
　[課題2] コメントの課題です

■機能開発テスト1
　【新規】 2025/12/28-2025/12/31 担当: 太郎 テスト
　[要約] 要約です
　[進捗1] 進捗です
　[進捗2] コメントの進捗です
　[課題1] 課題です
　[課題2] コメントの課題です

■機能開発B
　【新規】 2025/12/28-2025/12/31 担当: Redmine Admin
　[要約] 機能開発Bの要約です。
改行ははどうなるでしょうか。
\nはどうなりますか
<pre>そのまま表示</pre>
　[進捗1] 機能開発Bの2つめのコメントの進捗です
　[進捗2] 機能開発Bの1つめのコメントの進捗です
　[課題1] 機能開発Bの2つめのコメントの課題です
　[課題2] 機能開発Bの1つめのコメントの課題です
　[次週] 機能開発Bの2つめのコメントの次週です

■バグが発生しました
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約] 機能開発Aのバグです
　[進捗1] バグが発生しましたの進捗です
　[進捗2] 進捗です。
　[課題] 課題は以下の通りです

■バグが発生しました2
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約] 機能開発Aのバグです2
　[進捗] バグが発生しました2の進捗です
　[課題] バグが発生しました2の課題はこれです

