■機能開発B
　【新規】 2025/12/28-2025/12/31 担当: Redmine Admin
　[要約] 機能開発Bの要約です。
改行ははどうなるでしょうか。
\nはどうなりますか
<pre>そのまま表示</pre>
　[進捗1] 機能開発Bの進捗です
　[進捗2] 機能開発Bの進捗二つ目です

■機能開発A【進捗なし】
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約1] 機能開発Aの要約です
　[要約2] 要約は何々です
　[進捗] 進捗は20250222時点はあります
・バグが発生しました
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約] 機能開発Aのバグです
　[進捗1] 進捗です。
　[進捗2] バグが発生しましたの進捗です
・バグが発生しました2
　【新規】 2025/12/28-----/--/-- 担当: Redmine Admin
　[要約] 機能開発Aのバグです2
　[進捗] バグが発生しました2の進捗です
　[課題] バグが発生しました2の課題はこれです

